<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.afomic.javalords.activity.MainActivity">
    <ListView
        android:id="@+id/main_list"
        android:clickable="true"
        android:focusable="true"
        android:divider="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
